# SaveWater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hwanik/water/: ApplicationTest.java
app/src/androidTest/java/com/proj/hwanik/water/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwanik/water/: BaseActivity.java  DetailAd.java  GmailSender.java  JSSEProvider.java  Login.java  MainActivity.java  QualityOfWater.java  SignUp.java  Splash.java  TypefaceUtil.java  ViewHolder.java  WaterData.java  WaterVolumebyMonth.java  parsingJson.java
app/src/main/java/com/proj/hwanik/water/: BaseActivity.java  CustomPagerAdapter.java  DetailAd.java  GmailSender.java  InputFilterMinMax.java  JSSEProvider.java  (+11 more)
app/src/main/res/drawable/: edittext_bg.xml  round_edittext.xml  user_setting_border.xml
app/src/main/res/layout/: activity_detail_ad.xml  activity_login.xml  activity_main.xml  activity_parsing_json.xml  activity_qality_of_water.xml  activity_setting_user.xml  activity_sign_up.xml  activity_splash.xml  activity_water_data.xml  activity_water_volume_by_month.xml  custom_dialog_find_name.xml  custom_dialog_view.xml  custom_listview_item.xml  edit_price_by_month.xml  edit_water_by_month.xml  list_footer_view.xml  list_item.xml  pager_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_detail_ad.xml  menu_login.xml  menu_main.xml  menu_parsing_json.xml  menu_qality_of_water.xml  menu_setting_user.xml  menu_splash.xml  menu_water_data.xml  menu_water_volumeby_month.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
