<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.proj.hwanik.water.WaterVolumebyMonth">
    <item
        android:id="@+id/addItem"
        android:orderInCategory="200"
        android:title="add"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="update"
        android:icon="@drawable/upload"
        app:showAsAction="ifRoom"/>
</menu>
