<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="100">
    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:foreground="?android:windowContentOverlay">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="집 근처 수질정보"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_section_border"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="goToParsingJson">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/waterImg"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/top"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/waterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="매우 좋음"
                            android:textSize="20sp"
                            android:textColor="#0072ff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/number1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="pH :"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/ph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ph"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/number2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="탁도 :"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/tak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="탁도"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/number3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:text="잔류염소 :"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/zan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔류 염소"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#bab8b5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="국가별 1인 급수량"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/img"
                    android:onClick="goToWaterData"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#bab8b5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="월별 물 사용량"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:onClick="goToWVM"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/pager">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
