<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hwanik.water.WaterData">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="국가별 수돗물 요금 현황"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        android:src="@drawable/water_price_by_nation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="국가별 1인 하루 물 사용량"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_margin="15dp"
        android:src="@drawable/water_volume_day"/>
</LinearLayout>
